apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: "{{ .Values.deployment.name }}"
spec:
  maxReplicas:  "{{ .Values.hpa.maxReplicas }}" # define max replica count
  minReplicas:  "{{ .Values.hpa.minReplicas }}" # define min replica count
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: "{{ .Values.deployment.name }}"
  targetCPUUtilizationPercentage: "{{ .Values.hpa.targetCPUUtilizationPercentage }}"