apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.service.name }}"
  labels:
    app: "{{ .Values.deployment.label }}"
spec:
  type: "{{ .Values.service.type }}"
  selector:
    app: "{{ .Values.deployment.label }}"
  ports:
  - port: "{{ .Values.service.port }}"
    targetPort: "{{ .Values.service.targetPort }}"