deployment:
  image: "taugem/salvoapi"
  tag: "0.1.0"
  name: "salvo-api-deployment"
  label: "salvo-api"
  limits:
    cpu: 10m
    memory: 4Mi
  requests:
    cpu: 25m
    memory: 12Mi

service:
  name: "salvo-api-service"
  type: LoadBalancer
  port: 8080
  targetPort: 80

hpa:
  maxReplicas: 10  
  minReplicas: 1  
  targetCPUUtilizationPercentage: 20