apiVersion: apps/v1
kind: Deployment
metadata:
  name: salvo-api-deployment
  labels:
    app: salvo-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: salvo-api
  template:
    metadata:
      labels:
        app: salvo-api
    spec:
      containers:
      - name: salvo-api
        image: salvoapi:0.1.0
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "32M"
            cpu: "250m"
          limits:
            memory: "56M"
            cpu: "500m"      
